# ~/.ssh/config
# Managed via ~/dotfiles-MacBook/ssh/config → symlinked by bootstrap.sh
# Docs: man ssh_config

# =========================================================
# Global Defaults
# =========================================================
Host *
  # Connection multiplexing — reuse existing connections
  # Huge win for frequent SSH sessions (pentest, lab work)
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h:%p
  ControlPersist 10m

  # Security hardening
  ServerAliveInterval 60
  ServerAliveCountMax 3
  StrictHostKeyChecking ask
  VerifyHostKeyDNS yes
  HashKnownHosts yes
  AddKeysToAgent yes

  # Use 1Password SSH agent if available (replaces ssh-agent)
  # IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

  # Prefer modern algorithms
  KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp521
  HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp521,rsa-sha2-512
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

  # Forward SSH agent only where explicitly set
  ForwardAgent no
  ForwardX11 no

# =========================================================
# GitHub / GitLab
# =========================================================
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_github

Host gitlab.com
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/id_ed25519_gitlab

# =========================================================
# Jump Host / Bastion Template
# =========================================================
# Uncomment and fill in for your lab/work environment
# Host bastion
#   HostName <bastion-ip-or-hostname>
#   User <your-username>
#   IdentityFile ~/.ssh/id_ed25519_work
#   ForwardAgent yes

# Access internal hosts through bastion
# Host *.internal
#   ProxyJump bastion
#   User <your-username>
#   IdentityFile ~/.ssh/id_ed25519_work

# =========================================================
# Lab / Work Environment Template
# =========================================================
# Host lab-*
#   User root
#   IdentityFile ~/.ssh/id_ed25519_lab
#   StrictHostKeyChecking no    # Only for known throwaway lab machines
#   UserKnownHostsFile /dev/null

# =========================================================
# Personal VPS / Servers
# =========================================================
# Host myserver
#   HostName <ip>
#   User <user>
#   Port 22
#   IdentityFile ~/.ssh/id_ed25519_personal


