// fastfetch — dotfiles-MacBook  →  ~/.config/fastfetch/config.jsonc
// ─────────────────────────────────────────────────────────────────────────────
// System/host info banner, themed to match the rest of the rice: Tokyo Night
// Storm, single-sourced against sketchybar/colors.sh so the accent reads as part
// of the same setup, not a stock fetch. Colors are ANSI SGR truecolor sequences
// (38;2;R;G;B) taken straight from that palette:
//   ACCENT blue   #7aa2f7 → 38;2;122;162;247   (keys)
//   MAGENTA       #bb9af7 → 38;2;187;154;247   (title + logo highlight)
//   GREY comment  #565f89 → 38;2;86;95;137     (separators)
// Key glyphs are Nerd Font (CaskaydiaCove, the Ghostty/SketchyBar font) so they
// render in-terminal. Invoked as `fastfetch` or the `ff` alias (os/macos.zsh).
// ─────────────────────────────────────────────────────────────────────────────
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": { "top": 1, "right": 3 },
    "color": {
      "1": "38;2;122;162;247",
      "2": "38;2;187;154;247"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;122;162;247",
      "title": "38;2;187;154;247"
    }
  },

  "modules": [
    "title",
    { "type": "separator", "string": "─", "outputColor": "38;2;86;95;137" },
    { "type": "os",        "key": "  OS      " },
    { "type": "host",      "key": " 󰌢 Host    " },
    { "type": "kernel",    "key": "  Kernel  " },
    { "type": "uptime",    "key": "  Uptime  " },
    { "type": "packages",  "key": " 󰏖 Packages" },
    { "type": "shell",     "key": "  Shell   " },
    { "type": "terminal",  "key": "  Term    " },
    { "type": "wm",        "key": "  WM      " },
    { "type": "separator", "string": "─", "outputColor": "38;2;86;95;137" },
    { "type": "cpu",       "key": "  CPU     " },
    { "type": "memory",    "key": " 󰍛 Memory  " },
    { "type": "disk",      "key": "  Disk    ", "folders": "/" },
    { "type": "localip",   "key": "  LAN IP  " },
    { "type": "battery",   "key": "  Battery " },
    { "type": "separator", "string": "─", "outputColor": "38;2;86;95;137" },
    { "type": "colors", "symbol": "circle", "paddingLeft": 2 }
  ]
}
