# dotfiles-MacBook/os/macos.gitconfig  →  ~/.config/git/os.gitconfig
# ──────────────────────────────────────────────────────────────────────────────
# macOS-specific git layer. Core's gitconfig pulls this in via:
#   [include] path = ~/.config/git/os.gitconfig
# Identity (name/email/signingkey) is separate — it's in ~/.config/git/local.gitconfig.
# ──────────────────────────────────────────────────────────────────────────────

[credential]
	helper = osxkeychain          # the keychain helper bundled with macOS git

[core]
	excludesfile = ~/.config/git/ignore   # global gitignore (.DS_Store, etc.)

[gpg]
    # Relies on brew shellenv having put $(brew --prefix)/bin on PATH.
    # If signing fails: verify `which gpg` points to the Homebrew install.
    program = gpg
