# dotfiles-MacBook/zsh/zprofile  →  ~/.config/zsh/.zprofile
# ──────────────────────────────────────────────────────────────────────────────
# Login-shell env (macOS). Terminal/iTerm/ghostty start login shells, so this
# runs once per session and is the right place for PATH-shaping env: Homebrew,
# language toolchains, and the 1Password SSH-agent socket.
# ──────────────────────────────────────────────────────────────────────────────

# Homebrew — Apple Silicon first, then Intel
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# juliaup-managed Julia (if installed)
[[ -d "$HOME/.juliaup/bin" && ":$PATH:" != *":$HOME/.juliaup/bin:"* ]] && export PATH="$HOME/.juliaup/bin:$PATH"

# 1Password SSH agent (macOS). `ssh`/`git` use keys held in 1Password.
# Comment out if you don't use the 1Password agent.
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

