# dotfiles-MacBook/zsh/zshenv  →  ~/.zshenv
# ──────────────────────────────────────────────────────────────────────────────
# The FIRST file zsh reads (always, every shell). Keep it lean: XDG base dirs,
# ZDOTDIR (so the rest of zsh lives under ~/.config/zsh), and universal env that
# even non-interactive scripts need. Interactive stuff goes in .zshrc; macOS
# login PATH/env goes in .zprofile.
# ──────────────────────────────────────────────────────────────────────────────

# XDG base directories
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# keep zsh's own files under ~/.config/zsh
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# editor / pager
export EDITOR=nvim VISUAL=nvim

# general note-taking (the `notes` alias in Core uses this)
export NOTES_DIR="${NOTES_DIR:-$HOME/Notes}"

# user-local bin (clip, mise shims) on PATH for all shells
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"

