# dotfiles-MacBook/zsh/zshenv  →  ~/.zshenv
# ──────────────────────────────────────────────────────────────────────────────
# The FIRST file zsh reads (always, every shell). Keep it lean: XDG base dirs,
# ZDOTDIR (so the rest of zsh lives under ~/.config/zsh), and universal env that
# even non-interactive scripts need. Interactive stuff goes in .zshrc; macOS
# login PATH/env goes in .zprofile.
# ──────────────────────────────────────────────────────────────────────────────

# XDG base directories
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# keep zsh's own files under ~/.config/zsh
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# Keep PATH/FPATH free of duplicate entries automatically. `-U` ties the `path`
# array to dedup, so every later prepend (here, .zprofile's Homebrew/juliaup, the
# .local/bin line below) collapses repeats on its own — no manual
# `[[ ":$PATH:" != *...* ]]` membership guards needed. Set in .zshenv so it's in
# force before anything touches PATH.
typeset -U path fpath

# editor / pager
export EDITOR=nvim VISUAL=nvim

# general note-taking (the `notes` alias in Core uses this)
export NOTES_DIR="${NOTES_DIR:-$HOME/Notes}"

# user-local bin (clip, mise shims) on PATH for all shells. `typeset -U path` (above)
# collapses duplicates, so a plain prepend to the `path` array can't stack up.
path=("$HOME/.local/bin" $path)

